<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UdemyTutorial_Section2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='S2-OfficeSupplies' inline='true' name='federated.1rz61km0btclnw10n92181elmoga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S2-OfficeSupplies' name='textscan.0jxov0i01zvqw91739xjp1mnc379'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/DataAnalytics/TableuaCourse/Section 2 - Tableau Basics_ Your First Bar Chart' filename='S2-OfficeSupplies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jxov0i01zvqw91739xjp1mnc379' name='S2-OfficeSupplies.csv' table='[S2-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='string' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[S2-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[S2-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[S2-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[S2-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[S2-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[S2-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_966866568253480962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='S2-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[S2-OfficeSupplies.csv_665455B3324D4BF8AD3649837496FE8F]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='S2-OfficeSupplies' name='federated.1rz61km0btclnw10n92181elmoga' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz61km0btclnw10n92181elmoga'>
            <column caption='Total Sales' datatype='real' name='[Calculation_966866568253480962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966866568253480962]' derivation='Sum' name='[sum:Calculation_966866568253480962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rz61km0btclnw10n92181elmoga].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rz61km0btclnw10n92181elmoga].[sum:Calculation_966866568253480962:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz61km0btclnw10n92181elmoga].[none:Region:nk]' />
              <text column='[federated.1rz61km0btclnw10n92181elmoga].[sum:Calculation_966866568253480962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz61km0btclnw10n92181elmoga].[sum:Calculation_966866568253480962:qk]</rows>
        <cols>([federated.1rz61km0btclnw10n92181elmoga].[none:Region:nk] / [federated.1rz61km0btclnw10n92181elmoga].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
